<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/editFull_backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editFull_saveButton"
        android:text="back"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:gravity="left"
        android:background="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/editFull_saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/editFull_backButton"
        app:layout_constraintRight_toRightOf="parent"
        android:text="save"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_marginRight="16dp"
        android:background="?android:attr/selectableItemBackground"
        />

    <Button
        android:id="@+id/editFull_headPrev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/editFull_backButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editFull_charFrame"
        android:text="@string/back_arrow"
        android:textSize="50sp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/navy"
        />

    <Button
        android:id="@+id/editFull_topsPrev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/editFull_headPrev"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editFull_charFrame"
        app:layout_constraintBottom_toTopOf="@+id/editFull_bottomsPrev"
        android:text="@string/back_arrow"
        android:textSize="50sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/navy"
        />

    <Button
        android:id="@+id/editFull_bottomsPrev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/editFull_topsPrev"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editFull_charFrame"
        app:layout_constraintBottom_toTopOf="@+id/editFull_shoesPrev"
        android:text="@string/back_arrow"
        android:textSize="50sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/navy"
        />

    <Button
        android:id="@+id/editFull_shoesPrev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editFull_charFrame"
        app:layout_constraintBottom_toTopOf="@id/editFull_currentTV"
        android:text="@string/back_arrow"
        android:textSize="50sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/navy"
        />

    <FrameLayout
        android:id="@+id/editFull_charFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editFull_backButton"
        app:layout_constraintBottom_toTopOf="@+id/editFull_currentTV"
        app:layout_constraintLeft_toRightOf="@+id/editFull_headPrev"
        app:layout_constraintRight_toLeftOf="@+id/editFull_headNext"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/doll_base"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_lips"
            android:src="@drawable/oval_lips_full"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_nose"
            android:src="@drawable/button_nose_full"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_brows"
            android:src="@drawable/angled_brows_full"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_eyes"
            android:src="@drawable/oval_eyes_full"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_top"
            android:src="@drawable/black_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_hair"
            android:src="@drawable/brown_center_full"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_shoes"
            android:src="@drawable/black_platforms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_bottom"
            android:src="@drawable/black_bell_pants"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/editFull_hat"
            android:src="@drawable/black_large_brim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

    </FrameLayout>

    <Button
        android:id="@+id/editFull_headNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/editFull_headPrev"
        app:layout_constraintLeft_toRightOf="@+id/editFull_charFrame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editFull_headPrev"
        android:text=">"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="50sp"
        android:textColor="@color/navy"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/editFull_topsNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/editFull_topsPrev"
        app:layout_constraintLeft_toRightOf="@+id/editFull_charFrame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editFull_topsPrev"
        android:text=">"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="50sp"
        android:textColor="@color/navy"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/editFull_bottomsNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/editFull_bottomsPrev"
        app:layout_constraintLeft_toRightOf="@+id/editFull_charFrame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editFull_bottomsPrev"
        android:text=">"
        android:textSize="50sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/navy"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/editFull_shoesNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@+id/editFull_shoesPrev"
        app:layout_constraintLeft_toRightOf="@+id/editFull_charFrame"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/editFull_shoesPrev"
        android:text=">"
        android:textSize="50sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/navy"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/editFull_currentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="tap to recolor"
        android:textSize="32sp"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>