<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".MainActivity"
    >

    <EditText
        android:id="@+id/login_emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"
        android:hint="Email"
        />

    <TextView
        android:id="@+id/login_invalidEmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_emailET"
        app:layout_constraintBottom_toTopOf="@+id/login_passwordET"
        app:layout_constraintLeft_toLeftOf="@+id/login_emailET"
        android:layout_marginStart="4dp"
        android:textColor="@color/red"
        android:text="Invalid email address."
        />

    <EditText
        android:id="@+id/login_passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_invalidEmailTV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"
        android:hint="Password"
        />

    <TextView
        android:id="@+id/login_invalidPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_passwordET"
        app:layout_constraintLeft_toLeftOf="@+id/login_passwordET"
        android:layout_marginStart="4dp"
        android:textColor="@color/red"
        android:text="Invalid password."
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="log in"
        android:background="@color/backgroundWhite"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>