<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/signupTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="36dp"
        android:textSize="32dp"
        android:text="Sign Up"
        />

    <EditText
        android:id="@+id/signup_emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signupTV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Email"
        />

    <TextView
        android:id="@+id/signup_invalidEmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signup_emailET"
        app:layout_constraintBottom_toTopOf="@+id/signup_passwordET"
        app:layout_constraintLeft_toLeftOf="@+id/signup_emailET"
        android:layout_marginStart="4dp"
        android:textColor="@color/red"
        android:text="Provide a valid email."
        />

    <EditText
        android:id="@+id/signup_passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signup_invalidEmailTV"
        app:layout_constraintBottom_toTopOf="@+id/signup_invalidPasswordTV"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/signup_invalidPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signup_passwordET"
        app:layout_constraintLeft_toLeftOf="@+id/signup_passwordET"
        android:layout_marginStart="4dp"
        android:textColor="@color/red"
        android:text="Provide a valid password."
        />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/backgroundWhite"
        android:textAllCaps="false"
        android:text="sign up"
        />

</androidx.constraintlayout.widget.ConstraintLayout>